{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend of my Personal Portfolio Project. It serves to provide data from my projects to include in my Frontend Portfolio Project",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/app.js",
    "start": "node src/app.js"
  },
  "author": "Bruno Oliveira",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0"
  }
}
